# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
before_script:
  - apk add --update --no-cache git

image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo --cleanDestinationDir --forceSyncStatic --gc --ignoreCache --minify --enableGitInfo
  except:
  - main

pages:
  script:
  - hugo --cleanDestinationDir --forceSyncStatic --gc --ignoreCache --minify --enableGitInfo
  artifacts:
    paths:
    - public
  only:
  - main
