name: Deploy Hugo

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 1

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          # extended: true

      - name: Build Hugo
        run: hugo --cleanDestinationDir --forceSyncStatic --gc --ignoreCache --minify

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.personal_token }}
          external_repository: eallion/eallion.github.io
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: ./public
          allow_empty_commit: true
          commit_message: ${{ GitHub.event.head_commit.message }}

      - name: Deploy to Tencent CloudBase
        id: deployStatic
        uses: TencentCloudBase/cloudbase-action@v1.1.1
        with:
          secretId: ${{ secrets.CLOUDBASE_SECRET_ID }}
          secretKey: ${{ secrets.CLOUDBASE_SECRET_KEY }}
          envId: ${{ secrets.CLOUDBASE_ENV_ID }}
          staticSrcPath: public

      #- name: Sync to Gitee
      #  uses: wearerequired/git-mirror-action@master
      #  env:
      #    SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
      #  with:
      #    source-repo: "git@github.com:eallion/eallion.github.io.git"
      #    destination-repo: "git@gitee.com:eallion/eallion.git"

      #- name: Build Gitee Pages
      #  uses: yanglbme/gitee-pages-action@master
      #  with:
      #    gitee-username: ${{ secrets.GITEE_USERNAME }}
      #    gitee-password: ${{ secrets.GITEE_PASSWORD }}
      #    gitee-repo: eallion/eallion
      #    branch: gh-pages
      #    # directory: /
      #    https: true

      ## 部署到阿里云 OSS
      #- name: Deploy to OSS
      #  uses: saltbo/uptoc@master
      #  with:
      #    driver: oss
      #    region: cn-shanghai
      #    bucket: ${{ secrets.bucket }}
      #    exclude: public/images,public/photos
      #    dist: public
      #  env:
      #    UPTOC_UPLOADER_AK: ${{ secrets.ACCESS_KEY_ID }}
      #    UPTOC_UPLOADER_SK: ${{ secrets.ACCESS_KEY_SECRET }}

      ## 部署到腾讯云 COS
      #- name: Deploy to COS
      #  uses: saltbo/uptoc@master
      #  with:
      #    driver: cos
      #    region: ap-shanghai
      #    bucket: ${{ secrets.COS_CN_BUCKET }}
      #    exclude: public/images,public/photos
      #    dist: public
      #  env:
      #    UPTOC_UPLOADER_AK: ${{ secrets.SECRET_COS_ID }}
      #    UPTOC_UPLOADER_SK: ${{ secrets.SECRET_COS_KEY }}