name: Update Dependencies
on:
  schedule:
  - cron: "0 18 * * *"
#  watch:
#    types: [started]

  workflow_dispatch:

jobs:
  douban:
    name: Update Dependencies
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Update deps
      uses: Hugo-DoIt/update-dependencies@v0.3.1
      with:
        token: ${{ secrets.personal_token }}
        reviewers: |
            eallion
